<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beginning Animation</title>
    <!-- Boostrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery Include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #redBox {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #greenBox {
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #blueBox {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <div id="redBox"></div>
            <div id="greenBox"></div>
            <div id="blueBox"></div>
        </div>
    </div>



</div>

<!-- Bootstrap Include -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>

</script>
</body>
</html>